{
    "name": "katsuo-ryuu/kryuu-event-list",
    "description": "Event List, is for events for small clubs and more, giving easy access to create new event for their members or users",
    "type": "module",
    "license": "Ryuu Technology License",
    "keywords": [
        "zf2",
	"language selector"
    ],
    "homepage": "https://github.com/KatsuoRyuu/KRyuuLanguageSelector",
    "authors": [
	{
	    "name": "Anders Blenstrup-Pedersen",
	    "email": "anders-github@drake-development.org",
	    "homepage": "http://Ryuu.technology",
	    "role": "Author"
	}
    ],    
    "require": {
	"php": ">=5.3.3",
	"zendframework/zendframework": "2.*",
	"doctrine/doctrine-module" : "~0.7",
	"doctrine/doctrine-orm-module" : "~0.7",
	"katsuo-ryuu/kryuu-file-repository" : "dev-master",
	"katsuo-ryuu/kryuu-script-repository" : "dev-master"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    }
}
